{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "amcart.onmicrosoft.com",
    "TenantId": "11111111-1111-1111-1111-111111111111",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Audience": "api://amcart-order"
  },
  "ConnectionStrings": {
    "Orders": "Host=localhost;Database=order_service;Username=postgres;Password=postgres"
  },
  "Messaging": {
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "OrderTopic": "orders.v1"
    }
  }
}
